//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

}

group = 'edu.princeton.cs'
version = '1.0.5-SNAPSHOT'
description = 'algs4'

java.sourceCompatibility = JavaVersion.VERSION_18

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // Group and version for your artifact
            groupId = 'edu.princeton.cs'
            artifactId = 'algs4'

            // Include source code in the publication
            artifact sourcesJar
        }
    }

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
